<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Example.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="KSoft.Tools.xUnit.Logger" Version="1.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Example.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\KSoft.Tools.Extensions.Lists.csproj" />
  </ItemGroup>

</Project>
