# KSoft.Tools.Extensions.Enumerators

./: KSoft.Tools.Extensions.Lists.sln  README.md
src/: KSoft.Tools.Extensions.Lists.csproj  ListExtensions.cs  TypeComparer.cs
test/: Example.cs  HelperClasses.cs  KSoft.Tools.Extensions.Lists.Tests.csproj  ListAddIfNotExistsTests.cs  ShouldExtensions.cs
