<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net45</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>KSoft</Authors>
    <Company>KSoft</Company>
    <Product>KSoft.Tools.Extensions.Lists</Product>
    <Version>1.0.2</Version>
    <PackageId>KSoft.Tools.Extensions.Lists</PackageId>
    <PackageTags>xunit, logger</PackageTags>
    <RepositoryType></RepositoryType>
    <Copyright>KSoft</Copyright>
    <RepositoryUrl>https://github.com/jkleczkowski/KSoft.Tools.Extensions.Lists</RepositoryUrl>
    <PackageProjectUrl>https://github.com/jkleczkowski/KSoft.Tools.Extensions.Lists</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/jkleczkowski/KSoft.Tools.Extensions.Lists/blob/master/LICENSE</PackageLicenseUrl>
    <AssemblyName>KSoft.Tools.Extensions.Lists</AssemblyName>
    <RootNamespace>KSoft.Tools.Extensions</RootNamespace>
    <AssemblyVersion>1.0.2.0</AssemblyVersion>
    <FileVersion>1.0.2.0</FileVersion>
  </PropertyGroup>

</Project>
